{
  "item.get_more_fun.black_gem_armor_armor_chestplate": "BlackGemArmor Chestplate",
  "block.get_more_fun.black_gem_ore": "BlackGem Ore",
  "item.get_more_fun.black_gem_armor_armor_boots": "BlackGemArmor Boots",
  "itemGroup.tabc_get_more_fun": "GetMoreFun",
  "item.get_more_fun.black_gem_tools_pickaxe": "BlackGemTools Pickaxe",
  "item.get_more_fun.black_gem_tools_shovel": "BlackGemTools Shovel",
  "item.get_more_fun.black_gem_tools_sword": "BlackGemTools Sword",
  "item.get_more_fun.black_gem_tools_axe": "BlackGemTools Axe",
  "item.get_more_fun.black_gem": "BlackGem",
  "item.get_more_fun.black_gem_armor_armor_helmet": "BlackGemArmor Helmet",
  "item.get_more_fun.black_gem_armor_armor_leggings": "BlackGemArmor Leggings",
  "block.get_more_fun.black_gem_block": "Block of BlackGem",
  "item.get_more_fun.black_gem_tools_hoe": "BlackGemTools Hoe"
}