{
  "item.get_more_fun.black_gem_armor_armor_chestplate": "黑宝石胸甲",
  "block.get_more_fun.black_gem_ore": "黑宝石矿",
  "item.get_more_fun.black_gem_armor_armor_boots": "黑宝石靴",
  "itemGroup.tabc_get_more_fun": "更多乐趣",
  "item.get_more_fun.black_gem_tools_pickaxe": "黑宝石斧",
  "item.get_more_fun.black_gem_tools_shovel": "黑宝石锹",
  "item.get_more_fun.black_gem_tools_sword": "黑宝石剑",
  "item.get_more_fun.black_gem_tools_axe": "黑宝石斧",
  "item.get_more_fun.black_gem": "黑宝石",
  "item.get_more_fun.black_gem_armor_armor_helmet": "黑宝石头盔",
  "item.get_more_fun.black_gem_armor_armor_leggings": "黑宝石护腿",
  "block.get_more_fun.black_gem_block": "黑宝石块",
  "item.get_more_fun.black_gem_tools_hoe": "黑宝石锄"
}