modLoader="javafml"
loaderVersion="[37,)"
license="MIT License"

[[mods]]
modId="get_more_fun"
version="1.0.0"
displayName="Get More Fun ?!"
credits="Created using mod maker MCreator - https://mcreator.net/about"
displayURL="https://mcreator.net"
logoFile="logo.png"
authors="ZRY551"
description='''
Get More Fun ?! Yes !!! This Mod Can Bring You More Fun In Minecraft !!
'''

[[dependencies.get_more_fun]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.17.1]"
    ordering="NONE"
    side="BOTH"




